spring.datasource.url=jdbc:mysql://localhost:3306/yorks_arb?createDatabaseIfNotExist=true&useSSL=false\
  &allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sustephens
spring.datasource.password=Dominant9!

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

